{
    "sap.app": {
    "id": "manisha",
    "type": "application",
    "applicationVersion": {
        "version": "1.0.0"
    },
    "title": "My First App",
    "description": "Test Application" 
}
}